<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style type="text/css">

		*{ margin: 0px; padding: 0px;}
		a{ text-decoration: none; }
        a {
          text-decoration: none;
          color : black;
        }
        .header{
            background-color : #ffffff;
            width : 100%;
        }
        .header_menu span{
            margin-right : 30px;
        }
        .search_box{
            border: solid 3px lime;
            height : 55px;
            width : 100%
        }
        .search_box input{
            height : 50px;
            width : 100%

        }
	</style>
</head>
<body>

    <div class="container">

        <div class="my-3 row header my-4">
            <div class="col-md-6 row">
                <div class="col-md-4">
                    <img src="/img/logo.png" alt="" style="width:50%">
                </div>
                <div class="col-md-8 search_box">
                    <input type="text" placeholder="검색창" autocomplete="auto" class="form-control">
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end header_menu">
                <span><button type="button" class="btn">학원찾기</button></span>
                <span><button type="button" class="btn">마켓</button></span>
                <span><button type="button" class="btn">로그인</button></span>
                <span><button type="button" class="btn">회원가입</button></span>
                <span> <button type="button" class="btn">학원등록</button> </span>
            </div>
        </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <b> 메인 콘텐츠 </b>
        </div>

        <div>
            <b> 푸터 </b>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>